.thumbnail {
	margin-bottom: 0px;
}
.container-fluid{
	height:100%;
	display:table;
	width: 100%;
	padding: 0;
}
.row-fluid {
	height: 100%; 
	display:table-cell; 
	vertical-align: middle;
}
.centering {
	float:none;
	margin:0 auto;
}
.container-main{
	margin-top: 60px;
	margin-left: 20px;
	margin-right: 20px;
}
.image {
	min-height: 160px;
	position: relative;
}
.image-overlap {
	position:absolute;
	width:100%;
	height:100%;
	min-height: 100%;
	min-width: 100%
	text-align: center;
	margin:auto;
}
.image-overlap img {
	margin: auto;
	display: block;
}
.bottom-overlap {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 20%;
    padding: 5px;
    text-align: center;
}
.transparent-back {
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 1%, rgba(0, 0, 0, 0.4) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.4)), color-stop(1%, rgba(0, 0, 0, 0.4)), color-stop(100%, rgba(0, 0, 0, 0.4)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 1%, rgba(0, 0, 0, 0.4) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 1%, rgba(0, 0, 0, 0.4) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 1%, rgba(0, 0, 0, 0.4) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 1%, rgba(0, 0, 0, 0.4) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#66000000', endColorstr='#66000000', GradientType=0);
    color: #fff;
}
td {
    border-collapse:collapse;
    border: 1px black solid;
}
th {
    border-collapse:collapse;
    border: 1px black solid;
}
.noline td {
	border: 1px black solid;
	vertical-align:middle;
	text-align: center;
}
.noline th {
	border: 1px black solid;
	vertical-align:middle;
	text-align: center;
}
#meses{
	position: fixed;
	top: 0;
	right: 0;
	padding: 10px;
}
#etapas{
	margin: 20px 0px 10px 0px;
	width: 90%;
}
#clases{
	margin: 20px 0px 10px 0px;
	width: 90%;
}
#clase{
	min-width: 10px;
	height: 100px;
}
#listadoA {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(340px, 1fr));
	grid-gap: 15px;
}
#listadoA > div{
	height: 232px;
	border-radius: 3%;
	border: 1px solid black;
}
#contenedor{
	margin: auto;
	width: 40%;
	padding: 10px;
	text-align: center;
}
#boton{
	margin: 10px;
}
#file{
	margin: 10px;
}